# Azure-WebServices-Todolist

./: import-summary.txt  local.properties  ssh-agent.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zumoappname/: MarkAllResult.java  MyHandler.java  ToDoActivity.java  ToDoItem.java  UserIdentificationDetails.java
app/src/main/res/layout/: activity_to_do.xml
app/src/main/res/values/: strings.xml
