apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.zumoappname"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/mobileservices-2.0.1-beta-javadoc.jar')
    compile files('libs/mobileservices-2.0.1-beta-sources.jar')
    compile files('libs/mobileservices-2.0.1-beta.jar')
}
